{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=tcp:sqlserver-nzwalks-eastus-dev-001.database.windows.net,1433;Initial Catalog=sqldb-nzwalks-eastus-dev-001;Persist Security Info=False;User ID=nzwalksadmin;Password=yVJbgQa2hCXC6Zh;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "NZWalksAuthConnectionString": "Server=tcp:sqlserver-nzwalks-eastus-dev-001.database.windows.net,1433;Initial Catalog=sqldb-nzwalks-eastus-dev-001;Persist Security Info=False;User ID=nzwalksadmin;Password=yVJbgQa2hCXC6Zh;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
